launch_status failed=2 1702370599000000000
launch_status broken=0 1702370599000000000
launch_status passed=2 1702370599000000000
launch_status skipped=0 1702370599000000000
launch_status unknown=0 1702370599000000000
launch_time duration=4026 1702370599000000000
launch_time min_duration=857 1702370599000000000
launch_time max_duration=3158 1702370599000000000
launch_time sum_duration=7924 1702370599000000000
launch_problems product_defects=2 1702370599000000000
launch_retries retries=0 1702370599000000000
launch_retries run=4 1702370599000000000
