launch_status failed=2 1702370319000000000
launch_status broken=0 1702370319000000000
launch_status passed=2 1702370319000000000
launch_status skipped=0 1702370319000000000
launch_status unknown=0 1702370319000000000
launch_time duration=19523 1702370319000000000
launch_time min_duration=886 1702370319000000000
launch_time max_duration=18625 1702370319000000000
launch_time sum_duration=38908 1702370319000000000
launch_problems product_defects=2 1702370319000000000
launch_retries retries=0 1702370319000000000
launch_retries run=4 1702370319000000000
